lang/en_US.langmap
lang/zh_CN.langmap
lib/utf32.h
lib/iso8859_16.h
lib/iso8859_6.h
lib/cp1256.h
lib/ucs4le.h
lib/euc_jisx0213.h
lib/cp1163.h
lib/dec_hanyu.h
lib/cns11643_4b.h
lib/encodings_zos.def
lib/euc_cn.h
lib/cns11643_7.h
lib/gb18030uni.h
lib/cp950.h
lib/cp50221_0208_ext.h
lib/cp855.h
lib/ebcdic1154.h
lib/encodings_aix.def
lib/cns11643_3.h
lib/ebcdic280.h
lib/iso8859_14.h
lib/mac_roman.h
lib/cp850.h
lib/big5_2003.h
lib/isoir165ext.h
lib/cp950ext.h
lib/ebcdic282.h
lib/rk1048.h
lib/sjis.h
lib/georgian_academy.h
lib/iso2022_jp2.h
lib/cns11643.h
lib/cp865.h
lib/gbkext2.h
lib/iso8859_3.h
lib/mac_hebrew.h
lib/gbk.h
lib/mac_croatian.h
lib/ksc5601.h
lib/ebcdic273.h
lib/gb18030ext.h
lib/ebcdic1156.h
lib/ebcdic880.h
lib/atarist.h
lib/ebcdic838.h
lib/iso8859_2.h
lib/ebcdic1142.h
lib/cp1125.h
lib/euc_tw.h
lib/mac_thai.h
lib/koi8_r.h
lib/iso8859_11.h
lib/cp856.h
lib/ebcdic1140.h
lib/iso2022_kr.h
lib/iso2022_jp1.h
lib/utf16be.h
lib/gb18030_2022.h
lib/iso2022_jp3.h
lib/cns11643_5.h
lib/ebcdic285.h
lib/ascii.h
lib/ebcdic924.h
lib/cp922.h
lib/cns11643_inv.h
lib/ebcdic500.h
lib/iconv.cpp
lib/converters.h
lib/cp1252.h
lib/ebcdic1047.h
lib/jisx0213.h
lib/gb12345.h
lib/aliases2.h
lib/c99.h
lib/cp866.h
lib/ebcdic278.h
lib/ucs4internal.h
lib/mulelao.h
lib/ucs4swapped.h
lib/cp1162.h
lib/cns11643_4a.h
lib/flushwc.h
lib/mac_romania.h
lib/utf32le.h
lib/hz.h
lib/cp1255.h
lib/tcvn.h
lib/ebcdic1123.h
lib/ebcdic1158.h
lib/ucs2be.h
lib/ebcdic425.h
lib/cp1253.h
lib/iconv_open1.h
lib/ces_big5.h
lib/cp857.h
lib/cp949.h
lib/ebcdic1137.h
lib/iso8859_10.h
lib/gb2312.h
lib/cp936.h
lib/ebcdic1153.h
lib/mac_cyrillic.h
lib/cns11643_4.h
lib/cp932.h
lib/koi8_u.h
lib/cns11643_15.h
lib/armscii_8.h
lib/ebcdic1097.h
lib/cp775.h
lib/cp50221_0212_ext.h
lib/jisx0201.h
lib/cp737.h
lib/viscii.h
lib/ebcdic870.h
lib/big5hkscs2004.h
lib/euc_jp.h
lib/hkscs2008.h
lib/mac_centraleurope.h
lib/cp1129.h
lib/generated/flags.h
lib/generated/aliases_sysosf1.h
lib/generated/aliases_osf1_sysosf1.h
lib/generated/aliases_aix_sysaix.h
lib/generated/aliases.h
lib/generated/aliases_syssolaris.h
lib/generated/aliases_extra.h
lib/generated/aliases_aix.h
lib/generated/aliases_sysaix.h
lib/generated/aliases_syshpux.h
lib/generated/aliases_zos.h
lib/generated/aliases_dos.h
lib/generated/aliases_osf1.h
lib/ebcdic12712.h
lib/uhc_2.h
lib/iso8859_1.h
lib/cp858.h
lib/iso8859_8.h
lib/cp936ext.h
lib/cp1133.h
lib/mac_iceland.h
lib/ebcdic1149.h
lib/iso2022_cn.h
lib/ebcdic1025.h
lib/johab.h
lib/ucs4.h
lib/cns11643_2.h
lib/pt154.h
lib/ucs4be.h
lib/cp1257.h
lib/big5hkscs2008.h
lib/ebcdic905.h
lib/cns11643_6.h
lib/ebcdic1122.h
lib/isoir165.h
lib/cp864.h
lib/iso8859_15.h
lib/mac_turkish.h
lib/ebcdic424.h
lib/uhc_1.h
lib/cp869.h
lib/iso8859_13.h
lib/utf8.h
lib/ebcdic875.h
lib/iso8859_9.h
lib/ces_gbk.h
lib/ebcdic1155.h
lib/dec_kanji.h
lib/cp1131.h
lib/cp1124.h
lib/java.h
lib/ebcdic1130.h
lib/euc_kr.h
lib/encodings_dos.def
lib/iso8859_7.h
lib/ebcdic1146.h
lib/hkscs2004.h
lib/mac_arabic.h
lib/iso646_jp.h
lib/cp1161.h
lib/ebcdic037.h
lib/ebcdic871.h
lib/ucs2le.h
lib/iso646_cn.h
lib/shift_jisx0213.h
lib/ebcdic1132.h
lib/ebcdic1112.h
lib/cp853.h
lib/big5hkscs1999.h
lib/ebcdic1145.h
lib/cp1254.h
lib/big5.h
lib/cp1046.h
lib/mac_greek.h
lib/ebcdic4971.h
lib/gb18030_2005.h
lib/cp862.h
lib/ebcdic1160.h
lib/jisx0212.h
lib/hkscs1999.h
lib/gbkext_inv.h
lib/cp860.h
lib/hkscs2001.h
lib/koi8_ru.h
lib/utf7.h
lib/cp437.h
lib/ebcdic1141.h
lib/cp874.h
lib/ebcdic284.h
lib/ebcdic297.h
lib/ebcdic277.h
lib/jisx0208.h
lib/cp1250.h
lib/big5hkscs2001.h
lib/ebcdic423.h
lib/georgian_ps.h
lib/ebcdic1165.h
lib/koi8_t.h
lib/cns11643_1.h
lib/hp_roman8.h
lib/tis620.h
lib/iso8859_4.h
lib/loops.h
lib/utf32be.h
lib/encodings_osf1.def
lib/cp943.h
lib/ebcdic1148.h
lib/ebcdic1147.h
lib/cjk_variants.h
lib/johab_hangul.h
lib/utf16le.h
lib/encodings_extra.def
lib/gbkext1.h
lib/ucs2.h
lib/ebcdic1164.h
lib/iso2022_cnext.h
lib/iso8859_5.h
lib/utf16.h
lib/ebcdic1026.h
lib/ebcdic1144.h
lib/iso2022_jp.h
lib/vietcomb.h
lib/mac_ukraine.h
lib/ebcdic1166.h
lib/cp863.h
lib/cp852.h
lib/cp1258.h
lib/cp1251.h
lib/nextstep.h
lib/ebcdic16804.h
lib/iso2022_jpms.h
lib/riscos1.h
lib/iconv_open2.h
lib/ucs2internal.h
lib/loop_unicode.h
lib/ebcdic1143.h
lib/cp861.h
lib/ebcdic1157.h
lib/ucs2swapped.h
lib/encodings.def
lib/tds565.h
lib/cp932ext.h
lib/gb12345ext.h
tests/check-stateless.cpp
tests/table-from.hpp
tests/tests.cmake
tests/uniq-u.hpp
tests/reiconv-test.hpp
tests/table-to.hpp
tests/check-stateful.cpp
tests/data-generator.cpp
tests/data/IBM-284.TXT
tests/data/IBM-1112.TXT
tests/data/IBM-1146.TXT
tests/data/ISO-8859-2.TXT
tests/data/SHIFT_JIS.TXT
tests/data/ISO-8859-9.TXT
tests/data/CP1163.IRREVERSIBLE.TXT
tests/data/UCS-4LE-snippet
tests/data/CP850.TXT
tests/data/CP1161.TXT
tests/data/CP737.TXT
tests/data/IBM-285.TXT
tests/data/UTF-32BE-snippet
tests/data/CP865.TXT
tests/data/IBM-870.TXT
tests/data/ISO-2022-JP-1-snippet
tests/data/CP862.TXT
tests/data/BIG5-HKSCS-2008-snippet.UTF-8
tests/data/ISO-2022-CN-snippet.UTF-8
tests/data/GB18030-2005-BMP.TXT
tests/data/NEXTSTEP.TXT
tests/data/MacThai.TXT
tests/data/MuleLao-1.TXT
tests/data/IBM-1155.TXT
tests/data/ISO-2022-JP-3-snippet
tests/data/ISO-2022-KR-snippet.UTF-8
tests/data/BIG5-2003.TXT
tests/data/CP874.TXT
tests/data/MacIceland.TXT
tests/data/IBM-1148.TXT
tests/data/IBM-037.TXT
tests/data/IBM-1145.TXT
tests/data/MacCyrillic.TXT
tests/data/CP1163.TXT
tests/data/ISO-2022-JP-snippet.UTF-8
tests/data/JOHAB.TXT
tests/data/IBM-1160.IRREVERSIBLE.TXT
tests/data/BIG5-HKSCS-1999.TXT
tests/data/MacRoman.TXT
tests/data/IBM-12712.TXT
tests/data/ISO-2022-JP-MS-snippet.UTF-8
tests/data/CP922.TXT
tests/data/CP1255-snippet.UTF-8
tests/data/EUC-JISX0213.TXT
tests/data/DEC-HANYU.TXT
tests/data/IBM-1147.TXT
tests/data/MacCroatian.TXT
tests/data/IBM-424.TXT
tests/data/IBM-1157.TXT
tests/data/IBM-277.TXT
tests/data/UCS-4BE-snippet.UTF-8
tests/data/ISO-IR-165.TXT
tests/data/EUC-CN.TXT
tests/data/IBM-871.TXT
tests/data/CP1258.TXT
tests/data/IBM-1160.TXT
tests/data/ISO-8859-6.TXT
tests/data/CP853.TXT
tests/data/IBM-924.TXT
tests/data/IBM-1026.TXT
tests/data/CP861.TXT
tests/data/EUC-JP.TXT
tests/data/CP1253.TXT
tests/data/IBM-1137.TXT
tests/data/MacTurkish.TXT
tests/data/JIS_X0201.TXT
tests/data/CP1255.TXT
tests/data/MacHebrew.TXT
tests/data/EUC-TW.TXT
tests/data/BIG5-HKSCS-2001-snippet
tests/data/CP949.TXT
tests/data/UTF-7-snippet
tests/data/KOI8-R.TXT
tests/data/UTF-16-snippet.UTF-8
tests/data/CP1131.TXT
tests/data/BIG5-HKSCS-2004-snippet.UTF-8
tests/data/BIG5-HKSCS-2008.TXT
tests/data/ISO-2022-CN-EXT-snippet
tests/data/IBM-16804.TXT
tests/data/CP858.TXT
tests/data/IBM-1165.TXT
tests/data/IBM-1149.TXT
tests/data/IBM-1097.TXT
tests/data/IBM-280.TXT
tests/data/BIG5-HKSCS-2001.IRREVERSIBLE.TXT
tests/data/IBM-1141.TXT
tests/data/BIG5-HKSCS-2004-snippet
tests/data/ISO-8859-5.TXT
tests/data/BIG5-HKSCS-2001.TXT
tests/data/CP1250.TXT
tests/data/ISO-2022-JP-3-snippet.UTF-8
tests/data/IBM-1142.TXT
tests/data/ISO-8859-8.TXT
tests/data/ISO-2022-JP-1-snippet.UTF-8
tests/data/BIG5-HKSCS-2001-snippet.UTF-8
tests/data/IBM-1156.TXT
tests/data/CP932.IRREVERSIBLE.TXT
tests/data/KOI8-RU.TXT
tests/data/RISCOS-LATIN1.TXT
tests/data/ISO-2022-JP-2-snippet.UTF-8
tests/data/CP855.TXT
tests/data/CP1161.IRREVERSIBLE.TXT
tests/data/IBM-1166.TXT
tests/data/MacCentralEurope.TXT
tests/data/ISO-IR-165.IRREVERSIBLE.TXT
tests/data/HZ-snippet.UTF-8
tests/data/ISO-8859-10.TXT
tests/data/UTF-16LE-snippet
tests/data/ISO-8859-15.TXT
tests/data/BIG5-HKSCS-1999.IRREVERSIBLE.TXT
tests/data/Georgian-PS.TXT
tests/data/UCS-2BE-snippet
tests/data/GB18030-2005.IRREVERSIBLE.TXT
tests/data/CP863.TXT
tests/data/ISO-8859-7.TXT
tests/data/TCVN-snippet.UTF-8
tests/data/IBM-500.TXT
tests/data/ISO-8859-14.TXT
tests/data/MacRomania.TXT
tests/data/PT154.TXT
tests/data/UTF-16-snippet
tests/data/ISO646-JP.TXT
tests/data/IBM-1123.TXT
tests/data/IBM-1164.TXT
tests/data/UTF-16BE-snippet.UTF-8
tests/data/ISO-2022-KR-snippet
tests/data/DEC-HANYU.IRREVERSIBLE.TXT
tests/data/HP-ROMAN8.TXT
tests/data/IBM-1153.TXT
tests/data/UCS-2LE-snippet
tests/data/ISO-2022-CN-snippet
tests/data/TIS-620.TXT
tests/data/HZ-snippet
tests/data/CP1129.TXT
tests/data/TDS565.TXT
tests/data/MacGreek.TXT
tests/data/ISO-8859-11.TXT
tests/data/ASCII.TXT
tests/data/ISO646-CN.TXT
tests/data/SHIFT_JISX0213.TXT
tests/data/CP1124.TXT
tests/data/UCS-2LE-snippet.UTF-8
tests/data/EUC-TW.IRREVERSIBLE.TXT
tests/data/UTF-32LE-snippet.UTF-8
tests/data/CP1255-snippet
tests/data/Translit1.ISO-8859-1
tests/data/IBM-905.TXT
tests/data/UTF-16BE-snippet
tests/data/UTF-32-snippet.UTF-8
tests/data/CP950.IRREVERSIBLE.TXT
tests/data/ISO-8859-13.TXT
tests/data/Quotes.ASCII
tests/data/BIG5-HKSCS-1999-snippet
tests/data/ATARIST.TXT
tests/data/IBM-1154.TXT
tests/data/CP1251.TXT
tests/data/CP1258-snippet
tests/data/TCVN.IRREVERSIBLE.TXT
tests/data/CP1125.TXT
tests/data/CP866.TXT
tests/data/UTF-7-snippet.UTF-8
tests/data/CP1162.TXT
tests/data/CP1254.TXT
tests/data/TCVN.TXT
tests/data/CP950.TXT
tests/data/EUC-JP.IRREVERSIBLE.TXT
tests/data/UCS-4LE-snippet.UTF-8
tests/data/IBM-1122.TXT
tests/data/CP1252.TXT
tests/data/CP1133.TXT
tests/data/IBM-838.IRREVERSIBLE.TXT
tests/data/IBM-1140.TXT
tests/data/ISO-8859-3.TXT
tests/data/IBM-1025.TXT
tests/data/CP1258-snippet.UTF-8
tests/data/BIG5.TXT
tests/data/CP852.TXT
tests/data/CP856.TXT
tests/data/EUC-KR.TXT
tests/data/BIG5-HKSCS-2004.IRREVERSIBLE.TXT
tests/data/BIG5-HKSCS-1999-snippet.UTF-8
tests/data/CP936.TXT
tests/data/KOI8-U.TXT
tests/data/CP932.TXT
tests/data/IBM-4971.TXT
tests/data/IBM-880.TXT
tests/data/DEC-KANJI.TXT
tests/data/UCS-4BE-snippet
tests/data/IBM-875.TXT
tests/data/CP857.TXT
tests/data/Georgian-Academy.TXT
tests/data/CP1256.TXT
tests/data/UTF-32-snippet
tests/data/IBM-838.TXT
tests/data/MacUkraine.TXT
tests/data/UTF-32BE-snippet.UTF-8
tests/data/ISO-2022-JP-snippet
tests/data/IBM-1130.TXT
tests/data/BIG5-HKSCS-2008-snippet
tests/data/BIG5-HKSCS-2004.TXT
tests/data/ISO-2022-JP-MS-snippet
tests/data/CP775.TXT
tests/data/IBM-425.TXT
tests/data/ARMSCII-8.IRREVERSIBLE.TXT
tests/data/UCS-2BE-snippet.UTF-8
tests/data/ISO-8859-16.TXT
tests/data/IBM-423.TXT
tests/data/ISO-2022-CN-EXT-snippet.UTF-8
tests/data/CP1255.IRREVERSIBLE.TXT
tests/data/IBM-1144.TXT
tests/data/IBM-297.TXT
tests/data/ISO-2022-JP-MS-snippet.alt
tests/data/TCVN-snippet
tests/data/CP1257.TXT
tests/data/GBK.TXT
tests/data/BIG5-HKSCS-2008.IRREVERSIBLE.TXT
tests/data/CP864.TXT
tests/data/CP869.TXT
tests/data/ISO-8859-4.TXT
tests/data/Translit1.ASCII
tests/data/Quotes.ISO-8859-1
tests/data/UTF-32LE-snippet
tests/data/Quotes.UTF-8
tests/data/RK1048.TXT
tests/data/IBM-282.TXT
tests/data/ISO-2022-JP-2-snippet
tests/data/IBM-273.TXT
tests/data/KOI8-T.TXT
tests/data/MacArabic.TXT
tests/data/VISCII.TXT
tests/data/UTF-16LE-snippet.UTF-8
tests/data/IBM-1132.TXT
tests/data/CP437.TXT
tests/data/ISO-8859-1.TXT
tests/data/CP860.TXT
tests/data/IBM-1047.TXT
tests/data/CP1046.TXT
tests/data/IBM-1143.TXT
tests/data/IBM-278.TXT
tests/data/CP1258.IRREVERSIBLE.TXT
tests/data/ARMSCII-8.TXT
tests/data/GB18030-2022-BMP.TXT
tests/data/IBM-1158.TXT
tests/data/BIG5-2003.IRREVERSIBLE.TXT
tests/test-shiftseq.cpp
tests/test-to-wchar.cpp
tests/throw_error.hpp
tests/file_utils.hpp
tests/sort.cpp
tests/sort.hpp
tools/genaliases.cpp
tools/genaliases2.cpp
tools/genflags.cpp
COPYING
Makefile.devel
include/cppp/reiconv.hpp.in
CMakeLists.txt
README.md
FILELIST
CPPPPKG
cpppdist.py
ChangeLog
windows/libcppp-reiconv.rc.in
NEWS.md
