# -*- makefile -*-
# This is the developer's makefile, not the user's makefile.
# Don't use it unless you know exactly what you do!
# It requires GNU make.
# It obeys the environment variables GNULIB_TOOL, CC, CFLAGS
# if you have set them.

ifneq (,)
This makefile requires GNU Make.
endif

SHELL = /bin/sh
GPERF = gperf
MKDIR = mkdir -p
RM = rm -f

CFLAGS := $(CFLAGS) -Ilib

all : lib/generated \
      lib/generated/aliases.h lib/generated/aliases_sysaix.h lib/generated/aliases_syshpux.h lib/generated/aliases_sysosf1.h lib/generated/aliases_syssolaris.h \
      lib/generated/aliases_aix.h lib/generated/aliases_aix_sysaix.h \
      lib/generated/aliases_osf1.h lib/generated/aliases_osf1_sysosf1.h \
      lib/generated/aliases_dos.h \
      lib/generated/aliases_zos.h \
      lib/generated/aliases_extra.h \
      lib/generated/flags.h

lib/generated :
	$(MKDIR) lib/generated

lib/generated/genaliases : tools/genaliases.cpp
	$(CXX) $(CFLAGS) $< -o $@

lib/generated/aliases.gperf : lib/generated/genaliases
	./lib/generated/genaliases $@

lib/generated/aliases.h : lib/generated/aliases.gperf
	$(GPERF) -m 10 $< > $@


lib/generated/genaliases_sysaix : tools/genaliases.cpp
	$(CXX) $(CFLAGS) -DUSE_AIX_ALIASES $< -o $@

lib/generated/aliases_sysaix.gperf : lib/generated/genaliases_sysaix
	./lib/generated/genaliases_sysaix $@

lib/generated/aliases_sysaix.h : lib/generated/aliases_sysaix.gperf
	$(GPERF) -m 10 $< > $@


lib/generated/genaliases_syshpux : tools/genaliases.cpp
	$(CXX) $(CFLAGS) -DUSE_HPUX_ALIASES $< -o $@

lib/generated/aliases_syshpux.gperf : lib/generated/genaliases_syshpux
	./lib/generated/genaliases_syshpux $@

lib/generated/aliases_syshpux.h : lib/generated/aliases_syshpux.gperf
	$(GPERF) -m 10 $< > $@


lib/generated/genaliases_sysosf1 : tools/genaliases.cpp
	$(CXX) $(CFLAGS) -DUSE_OSF1_ALIASES $< -o $@

lib/generated/aliases_sysosf1.gperf : lib/generated/genaliases_sysosf1
	./lib/generated/genaliases_sysosf1 $@

lib/generated/aliases_sysosf1.h : lib/generated/aliases_sysosf1.gperf
	$(GPERF) -m 10 $< > $@


lib/generated/genaliases_syssolaris : tools/genaliases.cpp
	$(CXX) $(CFLAGS) -DUSE_SOLARIS_ALIASES $< -o $@

lib/generated/aliases_syssolaris.gperf : lib/generated/genaliases_syssolaris
	./lib/generated/genaliases_syssolaris $@

lib/generated/aliases_syssolaris.h : lib/generated/aliases_syssolaris.gperf
	$(GPERF) -m 10 $< > $@


lib/generated/genaliases2_aix : tools/genaliases2.cpp
	$(CXX) $(CFLAGS) -DUSE_AIX $< -o $@

lib/generated/aliases_aix.h : lib/generated/genaliases2_aix
	./lib/generated/genaliases2_aix aix $@


lib/generated/genaliases2_aix_sysaix : tools/genaliases2.cpp
	$(CXX) $(CFLAGS) -DUSE_AIX -DUSE_AIX_ALIASES $< -o $@

lib/generated/aliases_aix_sysaix.h : lib/generated/genaliases2_aix_sysaix
	./lib/generated/genaliases2_aix_sysaix aix $@


lib/generated/genaliases2_osf1 : tools/genaliases2.cpp
	$(CXX) $(CFLAGS) -DUSE_OSF1 $< -o $@

lib/generated/aliases_osf1.h : lib/generated/genaliases2_osf1
	./lib/generated/genaliases2_osf1 osf1 $@


lib/generated/genaliases2_osf1_sysosf1 : tools/genaliases2.cpp
	$(CXX) $(CFLAGS) -DUSE_OSF1 -DUSE_OSF1_ALIASES $< -o $@

lib/generated/aliases_osf1_sysosf1.h : lib/generated/genaliases2_osf1_sysosf1
	./lib/generated/genaliases2_osf1_sysosf1 osf1 $@


lib/generated/genaliases2_dos : tools/genaliases2.cpp
	$(CXX) $(CFLAGS) -DUSE_DOS $< -o $@

lib/generated/aliases_dos.h : lib/generated/genaliases2_dos
	./lib/generated/genaliases2_dos dos $@


lib/generated/genaliases2_zos : tools/genaliases2.cpp
	$(CXX) $(CFLAGS) -DUSE_ZOS $< -o $@

lib/generated/aliases_zos.h : lib/generated/genaliases2_zos
	./lib/generated/genaliases2_zos zos $@


lib/generated/genaliases2_extra : tools/genaliases2.cpp
	$(CXX) $(CFLAGS) -DUSE_EXTRA $< -o $@

lib/generated/aliases_extra.h : lib/generated/genaliases2_extra
	./lib/generated/genaliases2_extra extra $@

lib/generated/genflags : tools/genflags.cpp
	$(CXX) $(CFLAGS) $< -o $@

lib/generated/flags.h : lib/generated/genflags
	./lib/generated/genflags > $@
