# Makefile for libiconv, for OS2/EMX
#

#### Start of system configuration section. ####

# Directories used by "make install":
prefix = @prefix@
exec_prefix = $(prefix)
libdir = $(exec_prefix)/lib
shlibdir = $(exec_prefix)/dll
includedir = $(prefix)/include
mandir = $(prefix)/man

#### End of system configuration section. ####

all : force
	sed -e 's/@ICONV_CONST@/const/g' < include/iconv.h.in > include/iconv.h
	os2/indir src   $(MAKE) -f Makefile.os2 all
	os2/indir man   $(MAKE) -f Makefile.os2 all
	os2/indir tests $(MAKE) -f Makefile.os2 all

# Installs the library and include files only. Typically called with only
# $(libdir), $(shlibdir) and $(includedir) - don't use $(prefix) and
# $(exec_prefix) here.
install-lib : all force
	@echo install to $(libdir), $(shlibdir) and $(includedir)
	cp include/iconv.h $(includedir)/iconv.h
	os2/indir src $(MAKE) -f Makefile.os2 install-lib libdir='$(libdir)' shlibdir='$(shlibdir)' includedir='$(includedir)'
	
install : force
	@echo install to $(prefix)
	cp include/iconv.h $(includedir)/iconv.h
	os2/indir src $(MAKE) -f Makefile.os2 install prefix='$(prefix)' exec_prefix='$(exec_prefix)' libdir='$(libdir)' shlibdir='$(shlibdir)'
	os2/indir man $(MAKE) -f Makefile.os2 install prefix='$(prefix)' exec_prefix='$(exec_prefix)' mandir='$(mandir)'

uninstall : force
	rm -i $(includedir)/iconv.h
	os2/indir src $(MAKE) -f Makefile.os2 uninstall prefix='$(prefix)' exec_prefix='$(exec_prefix)' libdir='$(libdir)' shlibdir='$(shlibdir)'
	os2/indir man $(MAKE) -f Makefile.os2 uninstall prefix='$(prefix)' exec_prefix='$(exec_prefix)' mandir='$(mandir)'

check : force
	os2/indir src   $(MAKE) -f Makefile.os2 check
	os2/indir man   $(MAKE) -f Makefile.os2 check
	os2/indir tests $(MAKE) -f Makefile.os2 check

mostlyclean : force
	os2/indir src   $(MAKE) -f Makefile.os2 mostlyclean
	os2/indir man   $(MAKE) -f Makefile.os2 mostlyclean
	os2/indir tests $(MAKE) -f Makefile.os2 mostlyclean

clean : force
	os2/indir src   $(MAKE) -f Makefile.os2 clean
	os2/indir man   $(MAKE) -r Makefile.os2 clean
	os2/indir tests $(MAKE) -r Makefile.os2 clean

distclean : force
	os2/indir src   $(MAKE) -f Makefile.os2 distclean
	os2/indir man   $(MAKE) -f Makefile.os2 distclean
	os2/indir tests $(MAKE) -f Makefile.os2 distclean
	rm -f include/iconv.h

maintainer-clean : force
	os2/indir src   $(MAKE) -f Makefile.os2 maintainer-clean
	os2/indir man   $(MAKE) -f Makefile.os2 maintainer-clean
	os2/indir tests $(MAKE) -f Makefile.os2 maintainer-clean
	rm -f include/iconv.h

force :
