# -*- makefile -*-
# This is the developer's makefile.
# It obeys the environment variables CXX, CFLAGS and CXXFLAGS if you have set them.


GPERF = gperf
CMAKE = cmake
CTEST = ctest
MKDIR = mkdir
RM = rm

CXX ?= g++

CFLAGS := $(CFLAGS)
CXXFLAGS := $(CXXFLAGS) -Ilib

all : lib/generated \
      lib/generated/aliases.h

lib/generated :
	$(MKDIR) -p lib/generated

lib/generated/genaliases : tools/genaliases.cpp
	$(CXX) $(CFLAGS) $(CXXFLAGS) $(LDFLAGS) $< -o $@

lib/generated/aliases.gperf : lib/generated/genaliases
	./lib/generated/genaliases $@

lib/generated/aliases.h : lib/generated/aliases.gperf
	$(GPERF) -L C++ -Z HashPool -m 10 $< > $@

test : all
	$(RM) -r -f build
	$(MKDIR) -p build

	# Test 1.1: Release build without less build.
	cd build && $(CMAKE) .. -DBUILD_TEST=ON -DLESS_BUILD=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=test_install-release-full
	cd build && $(CMAKE) --build . --config=Release --verbose
	cd build && $(CTEST) -C Release --verbose
	$(CMAKE) --install build --verbose

	# Test 1.2: Release build with less build.
	cd build && $(CMAKE) .. -DBUILD_TEST=ON -DLESS_BUILD=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=test_install-release-less
	cd build && $(CMAKE) --build . --config=Release --verbose
	cd build && $(CTEST) -C Release --verbose
	$(CMAKE) --install build --verbose

	# Test 2.1: Debug build without less build.
	cd build && $(CMAKE) .. -DBUILD_TEST=ON -DLESS_BUILD=OFF -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=test_install-debug-full
	cd build && $(CMAKE) --build . --config=Debug --verbose
	cd build && $(CTEST) -C Debug --verbose
	$(CMAKE) --install build --verbose

	# Test 2.2: Debug build with less build.
	cd build && $(CMAKE) .. -DBUILD_TEST=ON -DLESS_BUILD=ON -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=test_install-debug-less
	cd build && $(CMAKE) --build . --config=Debug --verbose
	cd build && $(CTEST) -C Debug --verbose
	$(CMAKE) --install build --verbose

	./repoutil.py distpkg --type dpkg
	./repoutil.py dist
	{ diff cppp-reiconv-v* . --recursive || echo ; }

# Alias to test
check : test

clean :
	$(RM) -r -f build
	$(RM) -r -f cppp-reiconv-v*
	$(RM) -r -f .cache
	$(RM) -f lib/generated/aliases.gperf
	$(RM) -f lib/generated/genaliases
	$(RM) -f tests/data/GB18030-2005.TXT
	$(RM) -f tests/data/GB18030-2022.TXT
	$(RM) -f tests/data/UTF-8.TXT
