# -*- makefile -*-
# This is the developer's makefile, not the user's makefile.
# Don't use it unless you know exactly what you do!
# It requires GNU make.
# It obeys the environment variables GNULIB_TOOL, CC, CFLAGS
# if you have set them.

ifneq (,)
This makefile requires GNU Make.
endif

SHELL = /bin/sh
GPERF = gperf
MKDIR = mkdir -p
RM = rm -f

CFLAGS := $(CFLAGS) -Ilib

all : lib/generated \
      lib/generated/aliases.h lib/generated/aliases_sysaix.h lib/generated/aliases_syshpux.h lib/generated/aliases_sysosf1.h lib/generated/aliases_syssolaris.h \
      lib/generated/aliases_aix.h lib/generated/aliases_aix_sysaix.h \
      lib/generated/aliases_osf1.h lib/generated/aliases_osf1_sysosf1.h \
      lib/generated/aliases_dos.h \
      lib/generated/aliases_zos.h \
      lib/generated/aliases_extra.h \
      lib/generated/flags.h

lib/generated :
	$(MKDIR) lib/generated

lib/generated/aliases.h : lib/encodings.def tools/genaliases.cpp
	$(CXX) $(CFLAGS) tools/genaliases.cpp -o genaliases
	./genaliases lib/generated/aliases.gperf
	$(GPERF) -m 10 lib/generated/aliases.gperf > tmp.h
	sed -e 's/^\(const struct alias \)/static \1/' < tmp.h > lib/generated/aliases.h

lib/generated/aliases_sysaix.h : lib/encodings.def tools/genaliases.cpp
	$(CXX) $(CFLAGS) -DUSE_AIX_ALIASES tools/genaliases.cpp -o genaliases
	./genaliases lib/generated/aliases_sysaix.gperf
	$(GPERF) -m 10 lib/generated/aliases_sysaix.gperf > tmp.h
	sed -e 's/^\(const struct alias \)/static \1/' < tmp.h > lib/generated/aliases_sysaix.h

lib/generated/aliases_syshpux.h : lib/encodings.def tools/genaliases.cpp
	$(CXX) $(CFLAGS) -DUSE_HPUX_ALIASES tools/genaliases.cpp -o genaliases
	./genaliases lib/generated/aliases_syshpux.gperf
	$(GPERF) -m 10 lib/generated/aliases_syshpux.gperf > tmp.h
	sed -e 's/^\(const struct alias \)/static \1/' < tmp.h > lib/generated/aliases_syshpux.h

lib/generated/aliases_sysosf1.h : lib/encodings.def tools/genaliases.cpp
	$(CXX) $(CFLAGS) -DUSE_OSF1_ALIASES tools/genaliases.cpp -o genaliases
	./genaliases lib/generated/aliases_sysosf1.gperf
	$(GPERF) -m 10 lib/generated/aliases_sysosf1.gperf > tmp.h
	sed -e 's/^\(const struct alias \)/static \1/' < tmp.h > lib/generated/aliases_sysosf1.h

lib/generated/aliases_syssolaris.h : lib/encodings.def tools/genaliases.cpp
	$(CXX) $(CFLAGS) -DUSE_SOLARIS_ALIASES tools/genaliases.cpp -o genaliases
	./genaliases lib/generated/aliases_syssolaris.gperf
	$(GPERF) -m 10 lib/generated/aliases_syssolaris.gperf > tmp.h
	sed -e 's/^\(const struct alias \)/static \1/' < tmp.h > lib/generated/aliases_syssolaris.h

lib/generated/aliases_aix.h : lib/encodings_aix.def tools/genaliases2.cpp
	$(CXX) $(CFLAGS) -DUSE_AIX tools/genaliases2.cpp -o genaliases
	./genaliases aix lib/generated/aliases_aix.h

lib/generated/aliases_aix_sysaix.h : lib/encodings_aix.def tools/genaliases2.cpp
	$(CXX) $(CFLAGS) -DUSE_AIX -DUSE_AIX_ALIASES tools/genaliases2.cpp -o genaliases
	./genaliases aix lib/generated/aliases_aix_sysaix.h

lib/generated/aliases_osf1.h : lib/encodings_osf1.def tools/genaliases2.cpp
	$(CXX) $(CFLAGS) -DUSE_OSF1 tools/genaliases2.cpp -o genaliases
	./genaliases osf1 lib/generated/aliases_osf1.h

lib/generated/aliases_osf1_sysosf1.h : lib/encodings_osf1.def tools/genaliases2.cpp
	$(CXX) $(CFLAGS) -DUSE_OSF1 -DUSE_OSF1_ALIASES tools/genaliases2.cpp -o genaliases
	./genaliases osf1 lib/generated/aliases_osf1_sysosf1.h

lib/generated/aliases_dos.h : lib/encodings_dos.def tools/genaliases2.cpp
	$(CXX) $(CFLAGS) -DUSE_DOS tools/genaliases2.cpp -o genaliases
	./genaliases dos lib/generated/aliases_dos.h

lib/generated/aliases_zos.h : lib/encodings_zos.def tools/genaliases2.cpp
	$(CXX) $(CFLAGS) -DUSE_ZOS tools/genaliases2.cpp -o genaliases
	./genaliases zos lib/generated/aliases_zos.h

lib/generated/aliases_extra.h : lib/encodings_extra.def tools/genaliases2.cpp
	$(CXX) $(CFLAGS) -DUSE_EXTRA tools/genaliases2.cpp -o genaliases
	./genaliases extra lib/generated/aliases_extra.h

lib/generated/flags.h : lib/encodings.def lib/encodings_aix.def lib/encodings_osf1.def lib/encodings_dos.def lib/encodings_zos.def lib/encodings_extra.def lib/converters.h tools/genflags.cpp
	$(CXX) $(CFLAGS) tools/genflags.cpp -o genflags
	./genflags > lib/generated/flags.h

clean :
	rm -f lib/generated/aliases.gperf lib/generated/aliases_sysaix.gperf lib/generated/aliases_syshpux.gperf lib/generated/aliases_sysosf1.gperf lib/generated/aliases_syssolaris.gperf
	rm -f lib/generated/aliases.h lib/generated/aliases_sysaix.h lib/generated/aliases_syshpux.h lib/generated/aliases_sysosf1.h lib/generated/aliases_syssolaris.h
	rm -f lib/generated/aliases_aix.h lib/generated/aliases_aix_sysaix.h
	rm -f lib/generated/aliases_osf1.h lib/generated/aliases_osf1_sysosf1.h
	rm -f lib/generated/aliases_dos.h
	rm -f lib/generated/aliases_zos.h
	rm -f lib/generated/aliases_extra.h
	rm -f lib/generated/flags.h
