Installation on Win32 (WinNT, Win95/98):

Here are instructions for compiling libiconv as a static library. If you
want to create it as a shared library (DLL), you are on your own; patches
are welcome.

- Requires MS Visual C/C++ 4.0 or 5.0.

- Cannot build in a separate directory.

- Build instructions:

   Make sure that the MSVC4.0 or MSVC5.0 utilities ("cl" etc.) are found in
   PATH.

        nmake -f Makefile.msvc

- Installation:

   Copy include/libiconv.h to your header file repository, under the
   name 'iconv.h'. Copy src/iconv.lib to your library repository.
