enum
{
    ENCODING_ISO2022_JP3 = 193,
    ENCODING_SHIFT_JISX0213 = 192,
    ENCODING_EUC_JISX0213 = 191,
    ENCODING_EBCDIC_12712 = 189,
    ENCODING_EBCDIC_4971 = 188,
    ENCODING_EBCDIC_1166 = 187,
    ENCODING_EBCDIC_1160 = 184,
    ENCODING_EBCDIC_1158 = 183,
    ENCODING_EBCDIC_1155 = 180,
    ENCODING_EBCDIC_1153 = 178,
    ENCODING_EBCDIC_1147 = 175,
    ENCODING_EBCDIC_1145 = 173,
    ENCODING_EBCDIC_1144 = 172,
    ENCODING_EBCDIC_1143 = 171,
    ENCODING_EBCDIC_1142 = 170,
    ENCODING_EBCDIC_1137 = 167,
    ENCODING_EBCDIC_1132 = 166,
    ENCODING_EBCDIC_1123 = 164,
    ENCODING_EBCDIC_1122 = 163,
    ENCODING_EBCDIC_1112 = 162,
    ENCODING_EBCDIC_1097 = 161,
    ENCODING_EBCDIC_1025 = 158,
    ENCODING_EBCDIC_905 = 156,
    ENCODING_EBCDIC_500 = 150,
    ENCODING_EBCDIC_425 = 149,
    ENCODING_EBCDIC_424 = 148,
    ENCODING_EBCDIC_285 = 145,
    ENCODING_EBCDIC_284 = 144,
    ENCODING_EBCDIC_282 = 143,
    ENCODING_EBCDIC_278 = 141,
    ENCODING_EBCDIC_277 = 140,
    ENCODING_CP1125 = 137,
    ENCODING_CP869 = 136,
    ENCODING_CP861 = 132,
    ENCODING_EBCDIC_1047 = 160,
    ENCODING_CP857 = 129,
    ENCODING_EBCDIC_423 = 147,
    ENCODING_CP853 = 127,
    ENCODING_ISO8859_8 = 56,
    ENCODING_EBCDIC_1154 = 179,
    ENCODING_GB1988_80 = 110,
    ENCODING_EBCDIC_1140 = 168,
    ENCODING_ISO8859_6 = 54,
    ENCODING_ISO8859_3 = 51,
    ENCODING_IBM922 = 115,
    ENCODING_ISO8859_1 = 49,
    ENCODING_ISO8859_10 = 58,
    ENCODING_DEC_HANYU = 48,
    ENCODING_DEC_KANJI = 47,
    ENCODING_ISO8859_4 = 52,
    ENCODING_SHIFT_JIS = 22,
    ENCODING_IBM1131 = 79,
    ENCODING_EBCDIC_880 = 155,
    ENCODING_BIG5HKSCS_2001 = 40,
    ENCODING_MSEE = 67,
    ENCODING_ISO8859_7 = 55,
    ENCODING_TDS565 = 195,
    ENCODING_EBCDIC_1148 = 176,
    ENCODING_IBM1161 = 120,
    ENCODING_EBCDIC_037 = 138,
    ENCODING_CP775 = 125,
    ENCODING_BIG5HKSCS_1999 = 39,
    ENCODING_EUC_TW = 36,
    ENCODING_EBCDIC_297 = 146,
    ENCODING_UHC = 44,
    ENCODING_EBCDIC_1156 = 181,
    ENCODING_GB18030_2022 = 32,
    ENCODING_UTF32 = 11,
    ENCODING_ATARIST = 196,
    ENCODING_CP864 = 134,
    ENCODING_GB2312_80 = 111,
    ENCODING_UTF16LE = 10,
    ENCODING_EBCDIC_1149 = 177,
    ENCODING_UTF16 = 8,
    ENCODING_UCS4LE = 7,
    ENCODING_EBCDIC_924 = 157,
    ENCODING_EUC_KR = 43,
    ENCODING_EBCDIC_1026 = 159,
    ENCODING_GB18030_2005 = 31,
    ENCODING_UCS4_INTERNAL = 17,
    ENCODING_KOI8T = 97,
    ENCODING_EBCDIC_280 = 142,
    ENCODING_UCS2LE = 4,
    ENCODING_WINDOWS1258 = 75,
    ENCODING_EBCDIC_1157 = 182,
    ENCODING_UTF8 = 1,
    ENCODING_CP865 = 135,
    ENCODING_UCS4 = 5,
    ENCODING_CP858 = 130,
    ENCODING_HZ = 35,
    ENCODING_CP863 = 133,
    ENCODING_ISO2022_KR = 46,
    ENCODING_C99 = 19,
    ENCODING_IBM1163 = 122,
    ENCODING_ISO2022_CN = 33,
    ENCODING_UTF32LE = 13,
    ENCODING_ASCII = 0,
    ENCODING_IBM862 = 77,
    ENCODING_UTF7 = 14,
    ENCODING_WINDOWS950 = 38,
    ENCODING_UCS2 = 2,
    ENCODING_ISO8859_14 = 61,
    ENCODING_IBM943 = 116,
    ENCODING_CP737 = 124,
    ENCODING_ISO2022_JP1 = 25,
    ENCODING_UCS2_SWAPPED = 16,
    ENCODING_KOI8_R = 64,
    ENCODING_UCS4_SWAPPED = 18,
    ENCODING_RISCOS_LATIN1 = 197,
    ENCODING_JAVA = 20,
    ENCODING_BIG5 = 37,
    ENCODING_UTF16BE = 9,
    ENCODING_EBCDIC_871 = 153,
    ENCODING_UTF32BE = 12,
    ENCODING_GEORGIANACADEMY = 95,
    ENCODING_IBM932 = 23,
    ENCODING_CP860 = 131,
    ENCODING_MAC_ICELAND = 82,
    ENCODING_ISO2022_JP = 24,
    ENCODING_BIG5HKSCS_2004 = 41,
    ENCODING_GB2312 = 28,
    ENCODING_GBK = 29,
    ENCODING_ISO8859_5 = 53,
    ENCODING_BIG5HKSCS_2008 = 42,
    ENCODING_CP852 = 126,
    ENCODING_UCS4BE = 6,
    ENCODING_IBM866 = 78,
    ENCODING_EBCDIC_875 = 154,
    ENCODING_MAC_CROATIAN = 83,
    ENCODING_MAC_UKRAINE = 86,
    ENCODING_EUC_JP = 21,
    ENCODING_ISO2022_JP2 = 26,
    ENCODING_ISO8859_11 = 59,
    ENCODING_KOI8_U = 65,
    ENCODING_EBCDIC_1141 = 169,
    ENCODING_EBCDIC_838 = 151,
    ENCODING_MSGREEK = 70,
    ENCODING_UCS2BE = 3,
    ENCODING_ISO8859_13 = 60,
    ENCODING_BIG5_2003 = 194,
    ENCODING_JISX0208 = 108,
    ENCODING_EBCDIC_1146 = 174,
    ENCODING_ISO8859_15 = 62,
    ENCODING_ISO8859_16 = 63,
    ENCODING_IBM1046 = 117,
    ENCODING_KOI8_RU = 66,
    ENCODING_CNGBISOIR165 = 112,
    ENCODING_MSCYRL = 68,
    ENCODING_MSTURK = 71,
    ENCODING_EBCDIC_1165 = 186,
    ENCODING_MSHEBR = 72,
    ENCODING_CP855 = 128,
    ENCODING_MSARAB = 73,
    ENCODING_VISCII = 104,
    ENCODING_WINBALTRIM = 74,
    ENCODING_EBCDIC_273 = 139,
    ENCODING_MACINTOSH = 80,
    ENCODING_MAC_CENTRALEUROPE = 81,
    ENCODING_MAC_CYRILLIC = 85,
    ENCODING_MAC_GREEK = 87,
    ENCODING_MAC_ARABIC = 90,
    ENCODING_MAC_TURKISH = 88,
    ENCODING_EBCDIC_1164 = 185,
    ENCODING_MAC_HEBREW = 89,
    ENCODING_EBCDIC_16804 = 190,
    ENCODING_MAC_THAI = 91,
    ENCODING_HPROMAN8 = 92,
    ENCODING_UCS2_INTERNAL = 15,
    ENCODING_NEXTSTEP = 93,
    ENCODING_ARMSCII8 = 94,
    ENCODING_ISO8859_2 = 50,
    ENCODING_GEORGIANPS = 96,
    ENCODING_PT154 = 98,
    ENCODING_MAC_ROMANIA = 84,
    ENCODING_IBM850 = 76,
    ENCODING_RK1048 = 99,
    ENCODING_ISO8859_9 = 57,
    ENCODING_MULELAO1 = 100,
    ENCODING_ISO2022_CN_EXT = 34,
    ENCODING_IBMCP1133 = 101,
    ENCODING_EBCDIC_1130 = 165,
    ENCODING_TIS620 = 102,
    ENCODING_MSANSI = 69,
    ENCODING_WINDOWS874 = 103,
    ENCODING_EBCDIC_870 = 152,
    ENCODING_JISX0201 = 107,
    ENCODING_TCVN = 105,
    ENCODING_JP = 106,
    ENCODING_JOHAB = 45,
    ENCODING_ISO2022_JPMS = 27,
    ENCODING_JISX0212 = 109,
    ENCODING_KOREAN = 113,
    ENCODING_IBM856 = 114,
    ENCODING_IBM1124 = 118,
    ENCODING_CP936 = 30,
    ENCODING_IBM1129 = 119,
    ENCODING_IBM1162 = 121,
    ENCODING_CP437 = 123,
    ENCODING_CP1256 = ENCODING_MSARAB,
    ENCODING_MAC_ROMAN = ENCODING_MACINTOSH,
    ENCODING_CP1258 = ENCODING_WINDOWS1258,
    ENCODING_CP1255 = ENCODING_MSHEBR,
    ENCODING_CP1254 = ENCODING_MSTURK,
    ENCODING_ATARI = ENCODING_ATARIST,
    ENCODING_CP1253 = ENCODING_MSGREEK,
    ENCODING_CP1252 = ENCODING_MSANSI,
    ENCODING_CP1257 = ENCODING_WINBALTRIM,
    ENCODING_CP1251 = ENCODING_MSCYRL,
    ENCODING_CP1250 = ENCODING_MSEE,
    ENCODING_BIG5HKSCS = ENCODING_BIG5HKSCS_2008,
    ENCODING_GB18030 = ENCODING_GB18030_2022,
};
