namespace cppp::base::encoding
{
    enum class Encodings
    {
        ARMSCII8 = 66,
        ASCII = 0,
        ATARIST = 196,
        BIG5 = 102,
        BIG5HKSCS_1999 = 104,
        BIG5HKSCS_2001 = 105,
        BIG5HKSCS_2004 = 106,
        BIG5HKSCS_2008 = 107,
        BIG5_2003 = 194,
        C99 = 19,
        CNGBISOIR165 = 84,
        CP1125 = 137,
        CP437 = 123,
        CP737 = 124,
        CP775 = 125,
        CP852 = 126,
        CP853 = 127,
        CP855 = 128,
        CP857 = 129,
        CP858 = 130,
        CP860 = 131,
        CP861 = 132,
        CP863 = 133,
        CP864 = 134,
        CP865 = 135,
        CP869 = 136,
        CP936 = 95,
        DEC_HANYU = 113,
        DEC_KANJI = 112,
        EBCDIC_037 = 138,
        EBCDIC_1025 = 158,
        EBCDIC_1026 = 159,
        EBCDIC_1047 = 160,
        EBCDIC_1097 = 161,
        EBCDIC_1112 = 162,
        EBCDIC_1122 = 163,
        EBCDIC_1123 = 164,
        EBCDIC_1130 = 165,
        EBCDIC_1132 = 166,
        EBCDIC_1137 = 167,
        EBCDIC_1140 = 168,
        EBCDIC_1141 = 169,
        EBCDIC_1142 = 170,
        EBCDIC_1143 = 171,
        EBCDIC_1144 = 172,
        EBCDIC_1145 = 173,
        EBCDIC_1146 = 174,
        EBCDIC_1147 = 175,
        EBCDIC_1148 = 176,
        EBCDIC_1149 = 177,
        EBCDIC_1153 = 178,
        EBCDIC_1154 = 179,
        EBCDIC_1155 = 180,
        EBCDIC_1156 = 181,
        EBCDIC_1157 = 182,
        EBCDIC_1158 = 183,
        EBCDIC_1160 = 184,
        EBCDIC_1164 = 185,
        EBCDIC_1165 = 186,
        EBCDIC_1166 = 187,
        EBCDIC_12712 = 189,
        EBCDIC_16804 = 190,
        EBCDIC_273 = 139,
        EBCDIC_277 = 140,
        EBCDIC_278 = 141,
        EBCDIC_280 = 142,
        EBCDIC_282 = 143,
        EBCDIC_284 = 144,
        EBCDIC_285 = 145,
        EBCDIC_297 = 146,
        EBCDIC_423 = 147,
        EBCDIC_424 = 148,
        EBCDIC_425 = 149,
        EBCDIC_4971 = 188,
        EBCDIC_500 = 150,
        EBCDIC_838 = 151,
        EBCDIC_870 = 152,
        EBCDIC_871 = 153,
        EBCDIC_875 = 154,
        EBCDIC_880 = 155,
        EBCDIC_905 = 156,
        EBCDIC_924 = 157,
        EUC_JISX0213 = 191,
        EUC_JP = 86,
        EUC_KR = 108,
        EUC_TW = 101,
        GB18030_2005 = 96,
        GB18030_2022 = 97,
        GB1988_80 = 82,
        GB2312 = 93,
        GB2312_80 = 83,
        GBK = 94,
        GEORGIANACADEMY = 67,
        GEORGIANPS = 68,
        HPROMAN8 = 64,
        HZ = 100,
        IBM1046 = 117,
        IBM1124 = 118,
        IBM1129 = 119,
        IBM1131 = 51,
        IBM1161 = 120,
        IBM1162 = 121,
        IBM1163 = 122,
        IBM850 = 48,
        IBM856 = 114,
        IBM862 = 49,
        IBM866 = 50,
        IBM922 = 115,
        IBM932 = 88,
        IBM943 = 116,
        IBMCP1133 = 73,
        ISO2022_CN = 98,
        ISO2022_CN_EXT = 99,
        ISO2022_JP = 89,
        ISO2022_JP1 = 90,
        ISO2022_JP2 = 91,
        ISO2022_JP3 = 193,
        ISO2022_JPMS = 92,
        ISO2022_KR = 111,
        ISO8859_1 = 21,
        ISO8859_10 = 30,
        ISO8859_11 = 31,
        ISO8859_13 = 32,
        ISO8859_14 = 33,
        ISO8859_15 = 34,
        ISO8859_16 = 35,
        ISO8859_2 = 22,
        ISO8859_3 = 23,
        ISO8859_4 = 24,
        ISO8859_5 = 25,
        ISO8859_6 = 26,
        ISO8859_7 = 27,
        ISO8859_8 = 28,
        ISO8859_9 = 29,
        JAVA = 20,
        JISX0201 = 79,
        JISX0208 = 80,
        JISX0212 = 81,
        JOHAB = 110,
        JP = 78,
        KOI8T = 69,
        KOI8_R = 36,
        KOI8_RU = 38,
        KOI8_U = 37,
        KOREAN = 85,
        MACINTOSH = 52,
        MAC_ARABIC = 62,
        MAC_CENTRALEUROPE = 53,
        MAC_CROATIAN = 55,
        MAC_CYRILLIC = 57,
        MAC_GREEK = 59,
        MAC_HEBREW = 61,
        MAC_ICELAND = 54,
        MAC_ROMANIA = 56,
        MAC_THAI = 63,
        MAC_TURKISH = 60,
        MAC_UKRAINE = 58,
        MSANSI = 41,
        MSARAB = 45,
        MSCYRL = 40,
        MSEE = 39,
        MSGREEK = 42,
        MSHEBR = 44,
        MSTURK = 43,
        MULELAO1 = 72,
        NEXTSTEP = 65,
        PT154 = 70,
        RISCOS_LATIN1 = 197,
        RK1048 = 71,
        SHIFT_JIS = 87,
        SHIFT_JISX0213 = 192,
        TCVN = 77,
        TDS565 = 195,
        TIS620 = 74,
        UCS2 = 2,
        UCS2BE = 3,
        UCS2LE = 4,
        UCS2_INTERNAL = 15,
        UCS2_SWAPPED = 16,
        UCS4 = 5,
        UCS4BE = 6,
        UCS4LE = 7,
        UCS4_INTERNAL = 17,
        UCS4_SWAPPED = 18,
        UHC = 109,
        UTF16 = 8,
        UTF16BE = 9,
        UTF16LE = 10,
        UTF32 = 11,
        UTF32BE = 12,
        UTF32LE = 13,
        UTF7 = 14,
        UTF8 = 1,
        VISCII = 76,
        WINBALTRIM = 46,
        WINDOWS1258 = 47,
        WINDOWS874 = 75,
        WINDOWS950 = 103,
        ATARI = ATARIST,
        BIG5HKSCS = BIG5HKSCS_2008,
        GB18030 = GB18030_2022,
    };
} // cppp::base::encoding
