namespace cppp::base::encoding
{
    enum class Encodings
    {
        ARMSCII8 = 94,
        ASCII = 0,
        ATARIST = 196,
        BIG5 = 37,
        BIG5HKSCS_1999 = 39,
        BIG5HKSCS_2001 = 40,
        BIG5HKSCS_2004 = 41,
        BIG5HKSCS_2008 = 42,
        BIG5_2003 = 194,
        C99 = 19,
        CNGBISOIR165 = 112,
        CP1125 = 137,
        CP437 = 123,
        CP737 = 124,
        CP775 = 125,
        CP852 = 126,
        CP853 = 127,
        CP855 = 128,
        CP857 = 129,
        CP858 = 130,
        CP860 = 131,
        CP861 = 132,
        CP863 = 133,
        CP864 = 134,
        CP865 = 135,
        CP869 = 136,
        CP936 = 30,
        DEC_HANYU = 48,
        DEC_KANJI = 47,
        EBCDIC_037 = 138,
        EBCDIC_1025 = 158,
        EBCDIC_1026 = 159,
        EBCDIC_1047 = 160,
        EBCDIC_1097 = 161,
        EBCDIC_1112 = 162,
        EBCDIC_1122 = 163,
        EBCDIC_1123 = 164,
        EBCDIC_1130 = 165,
        EBCDIC_1132 = 166,
        EBCDIC_1137 = 167,
        EBCDIC_1140 = 168,
        EBCDIC_1141 = 169,
        EBCDIC_1142 = 170,
        EBCDIC_1143 = 171,
        EBCDIC_1144 = 172,
        EBCDIC_1145 = 173,
        EBCDIC_1146 = 174,
        EBCDIC_1147 = 175,
        EBCDIC_1148 = 176,
        EBCDIC_1149 = 177,
        EBCDIC_1153 = 178,
        EBCDIC_1154 = 179,
        EBCDIC_1155 = 180,
        EBCDIC_1156 = 181,
        EBCDIC_1157 = 182,
        EBCDIC_1158 = 183,
        EBCDIC_1160 = 184,
        EBCDIC_1164 = 185,
        EBCDIC_1165 = 186,
        EBCDIC_1166 = 187,
        EBCDIC_12712 = 189,
        EBCDIC_16804 = 190,
        EBCDIC_273 = 139,
        EBCDIC_277 = 140,
        EBCDIC_278 = 141,
        EBCDIC_280 = 142,
        EBCDIC_282 = 143,
        EBCDIC_284 = 144,
        EBCDIC_285 = 145,
        EBCDIC_297 = 146,
        EBCDIC_423 = 147,
        EBCDIC_424 = 148,
        EBCDIC_425 = 149,
        EBCDIC_4971 = 188,
        EBCDIC_500 = 150,
        EBCDIC_838 = 151,
        EBCDIC_870 = 152,
        EBCDIC_871 = 153,
        EBCDIC_875 = 154,
        EBCDIC_880 = 155,
        EBCDIC_905 = 156,
        EBCDIC_924 = 157,
        EUC_JISX0213 = 191,
        EUC_JP = 21,
        EUC_KR = 43,
        EUC_TW = 36,
        GB18030_2005 = 31,
        GB18030_2022 = 32,
        GB1988_80 = 110,
        GB2312 = 28,
        GB2312_80 = 111,
        GBK = 29,
        GEORGIANACADEMY = 95,
        GEORGIANPS = 96,
        HPROMAN8 = 92,
        HZ = 35,
        IBM1046 = 117,
        IBM1124 = 118,
        IBM1129 = 119,
        IBM1131 = 79,
        IBM1161 = 120,
        IBM1162 = 121,
        IBM1163 = 122,
        IBM850 = 76,
        IBM856 = 114,
        IBM862 = 77,
        IBM866 = 78,
        IBM922 = 115,
        IBM932 = 23,
        IBM943 = 116,
        IBMCP1133 = 101,
        ISO2022_CN = 33,
        ISO2022_CN_EXT = 34,
        ISO2022_JP = 24,
        ISO2022_JP1 = 25,
        ISO2022_JP2 = 26,
        ISO2022_JP3 = 193,
        ISO2022_JPMS = 27,
        ISO2022_KR = 46,
        ISO8859_1 = 49,
        ISO8859_10 = 58,
        ISO8859_11 = 59,
        ISO8859_13 = 60,
        ISO8859_14 = 61,
        ISO8859_15 = 62,
        ISO8859_16 = 63,
        ISO8859_2 = 50,
        ISO8859_3 = 51,
        ISO8859_4 = 52,
        ISO8859_5 = 53,
        ISO8859_6 = 54,
        ISO8859_7 = 55,
        ISO8859_8 = 56,
        ISO8859_9 = 57,
        JAVA = 20,
        JISX0201 = 107,
        JISX0208 = 108,
        JISX0212 = 109,
        JOHAB = 45,
        JP = 106,
        KOI8T = 97,
        KOI8_R = 64,
        KOI8_RU = 66,
        KOI8_U = 65,
        KOREAN = 113,
        MACINTOSH = 80,
        MAC_ARABIC = 90,
        MAC_CENTRALEUROPE = 81,
        MAC_CROATIAN = 83,
        MAC_CYRILLIC = 85,
        MAC_GREEK = 87,
        MAC_HEBREW = 89,
        MAC_ICELAND = 82,
        MAC_ROMANIA = 84,
        MAC_THAI = 91,
        MAC_TURKISH = 88,
        MAC_UKRAINE = 86,
        MSANSI = 69,
        MSARAB = 73,
        MSCYRL = 68,
        MSEE = 67,
        MSGREEK = 70,
        MSHEBR = 72,
        MSTURK = 71,
        MULELAO1 = 100,
        NEXTSTEP = 93,
        PT154 = 98,
        RISCOS_LATIN1 = 197,
        RK1048 = 99,
        SHIFT_JIS = 22,
        SHIFT_JISX0213 = 192,
        TCVN = 105,
        TDS565 = 195,
        TIS620 = 102,
        UCS2 = 2,
        UCS2BE = 3,
        UCS2LE = 4,
        UCS2_INTERNAL = 15,
        UCS2_SWAPPED = 16,
        UCS4 = 5,
        UCS4BE = 6,
        UCS4LE = 7,
        UCS4_INTERNAL = 17,
        UCS4_SWAPPED = 18,
        UHC = 44,
        UTF16 = 8,
        UTF16BE = 9,
        UTF16LE = 10,
        UTF32 = 11,
        UTF32BE = 12,
        UTF32LE = 13,
        UTF7 = 14,
        UTF8 = 1,
        VISCII = 104,
        WINBALTRIM = 74,
        WINDOWS1258 = 75,
        WINDOWS874 = 103,
        WINDOWS950 = 38,
        ATARI = ATARIST,
        BIG5HKSCS = BIG5HKSCS_2008,
        CP1250 = MSEE,
        CP1251 = MSCYRL,
        CP1252 = MSANSI,
        CP1253 = MSGREEK,
        CP1254 = MSTURK,
        CP1255 = MSHEBR,
        CP1256 = MSARAB,
        CP1257 = WINBALTRIM,
        CP1258 = WINDOWS1258,
        GB18030 = GB18030_2022,
    };
} // cppp::base::encoding
