# This is the developer's makefile, not the user's makefile.
# Don't use it unless you know exactly what you do!

SHELL = /bin/sh
AUTOCONF = autoconf
AUTOHEADER = autoheader
ACLOCAL = aclocal
CP = cp
RM = rm -f

all : configures include/localcharset.h.build.in

aclocal.m4 :
	$(ACLOCAL) -I m4 --output=$@ && rm -rf autom4te.cache

configures : configure config.h.in

configure : configure.ac aclocal.m4
	$(AUTOCONF) --include m4 && rm -rf autom4te.cache

config.h.in : configure.ac aclocal.m4
	$(AUTOHEADER) && rm -rf autom4te.cache
	touch config.h.in

include/localcharset.h.build.in : include/localcharset.h.in include/export.h
	sed -e 's/extern \([^"]\)/extern LIBCHARSET_DLL_EXPORTED \1/' \
	    -e '/#define _LOCALCHARSET_H/r include/export.h' \
	  < $< > $@

totally-clean :
	rm -f aclocal.m4 configure config.h.in include/localcharset.h.build.in
