# Makefile for libcharset

#### Start of system configuration section. ####

# Flags that can be set on the nmake command line:
#   STATIC=1  for compiling a static .lib (default is a .dll with a stub .lib)
#   DEBUG=1   for compiling with debugging information
# Note that nmake command line flags are automatically passed to subdirectory
# Makefiles. Therefore we don't need to pass them explicitly to subdirectory
# Makefiles, but the subdirectory Makefiles need to have the same defaults.
!if !defined(STATIC)
STATIC=0
!endif
!if !defined(DEBUG)
DEBUG=0
!endif

# Directories used by "make install":
prefix = /usr/local
local_prefix = /usr/local
exec_prefix = $(prefix)
libdir = $(exec_prefix)/lib
includedir = $(prefix)/include
mandir = $(prefix)/man

# Programs used by "make":
LN = copy
RM = del

#### End of system configuration section. ####

SHELL = /bin/sh

all : config.h force
	cd lib
	$(MAKE) -f Makefile.msvc all
	cd ..

config.h : config.h.msvc
	$(RM) config.h
	$(LN) config.h.msvc config.h

install : force
	cd lib; $(MAKE) -r install prefix='$(prefix)' exec_prefix='$(exec_prefix)' libdir='$(libdir)'
	$(MKINSTALLDIRS) $(includedir)
	$(INSTALL_DATA) $(srcdir)/include/libcharset.h $(includedir)/libcharset.h

installdirs : force
	cd lib; $(MAKE) -r installdirs prefix='$(prefix)' exec_prefix='$(exec_prefix)' libdir='$(libdir)'
	$(MKINSTALLDIRS) $(includedir)

uninstall : force
	cd lib; $(MAKE) -r uninstall prefix='$(prefix)' exec_prefix='$(exec_prefix)' libdir='$(libdir)'
	$(RM) $(includedir)/libcharset.h

check : all
	cd lib
	$(MAKE) -f Makefile.msvc check
	cd ..

mostlyclean : all
	cd lib
	$(MAKE) -f Makefile.msvc mostlyclean
	cd ..

clean : all
	cd lib
	$(MAKE) -f Makefile.msvc clean
	cd ..

distclean : all
	cd lib
	$(MAKE) -f Makefile.msvc distclean
	cd ..
	$(RM) config.status config.log config.cache Makefile config.h

maintainer-clean : all
	cd lib
	$(MAKE) -f Makefile.msvc maintainer-clean
	cd ..
	$(RM) config.status config.log config.cache Makefile config.h

force :

