# Makefile for libcharset/lib

#### Start of system configuration section. ####

# Flags that can be set on the nmake command line:
#   STATIC=1  for compiling a static .lib (default is a .dll with a stub .lib)
#   DEBUG=1   for compiling with debugging information
!if !defined(STATIC)
STATIC=0
!endif
!if !defined(DEBUG)
DEBUG=0
!endif

# Directories used by "make":
srcdir = .

# Directories used by "make install":
prefix = /usr/local
local_prefix = /usr/local
exec_prefix = $(prefix)
libdir = $(exec_prefix)/lib

# Programs used by "make":

CC = cl

# Set to -W3 if you want to see maximum amount of warnings, including stupid
# ones. Set to -W1 to avoid warnings about signed/unsigned combinations.
WARN_CFLAGS = -W1

!if $(STATIC)
PICFLAGS =
!else
# "-GD" (msvc5) optimizes for DLL.
# mscv4 doesn't know about this flag and ignores it.
PICFLAGS = -GD
!endif

!if $(DEBUG)
OPTIMFLAGS = -Od -Z7
!else
# Some people prefer -O2 -G6 instead of -O1, but -O2 is not reliable in MSVC5.
OPTIMFLAGS = -D_NDEBUG -O1
!endif

# -MD: use MSVCRT.DLL for C runtime library.
# -DBUILDING_LIBICONV: Change expansion of LIBICONV_DLL_EXPORTED macro.
CFLAGS = -MD $(WARN_CFLAGS) $(PICFLAGS) $(OPTIMFLAGS)

INCLUDES = -I. -I$(srcdir) -I../include -I$(srcdir)/../include

AR = lib
AR_FLAGS = /out:

LN = copy
RM = del

# Programs used by "make install":
INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA = @INSTALL_DATA@

#### End of system configuration section. ####

SHELL = /bin/sh

SOURCES = $(srcdir)/localcharset.c

OBJECTS = localcharset.obj

# Set to charset.res in order to include the resources information.
RESOURCES =
# RESOURCES = charset.res

all : charset.lib

localcharset.obj : $(srcdir)/localcharset.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $(srcdir)/localcharset.c

!if $(STATIC)

charset.lib : $(OBJECTS)
	$(RM) charset.lib
	$(AR) $(AR_FLAGS)charset.lib $(OBJECTS)

!else

# charset.dll and iconv.lib are created together.
charset.lib : $(OBJECTS) $(RESOURCES)
	$(CC) -MD -LD $(OBJECTS) $(RESOURCES)

#charset.res : $(srcdir)/../windows/charset.rc
#	rc -Fo charset.res $(srcdir)/../windows/charset.rc

!endif

check : all

mostlyclean : clean

clean : force
	$(RM) *.obj
	$(RM) *.lib
	$(RM) *.exp
	$(RM) *.dll
	$(RM) charset.res
	$(RM) charset.alias
	$(RM) core

distclean : clean

maintainer-clean : distclean

force :

